@use '../../styles/variables' as vars;
@use '../../styles/mixins' as mix;

.valuesComponent {
  width: 100%;
  margin-top: 100px;
  display: flex;
  justify-content: center;
  border: 1px solid #E3E3E3;

  @include mix.mobile {
    margin-top: 0;
  }
}

.contentContainer {
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;

  @include mix.mobile {
    width: 86%;
  }
}

.headerSection {
  width: 100%;
  height: 150px;
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
  padding-left: 64px;
  
  @include mix.mobile {
    padding-left: 24px;
    justify-content: center;
  }
}

.backgroundImageContainer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  border: 1px solid #E3E3E3;
  border-top: none;
}

.backgroundImage {
  object-fit: contain;
  object-position: right;
  opacity: 0.9;

  @include mix.mobile {
    object-position: bottom;

  }
}

.headerContent {
  position: relative;
  z-index: 2;
  text-align: left;
  
  h2 {
    font-family: var(--font-bai-jamjuree);
    font-weight: 600;
    font-size: 32px;
    line-height: 110%;
    color: #121212;
    margin-top: 16px;

    @include mix.mobile {
      margin-top: 8px;
    }
  }

  @include mix.mobile {
    right: 10%;
  }
}

.brandContainer {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: vars.$spacing-sm;
  
  @include mix.mobile {
    justify-content: center;
  }
}

.brandText {
  @include mix.brand-text;
}

.brandLine {
  display: block;
  width: 75px;
  height: 1px;
  background-color: vars.$primary-color;
  margin-left: 10px;
}

.valuesContainer {
  width: 100%;
  max-width: 1200px;
  height: 255px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #E3E3E3;
  border-top: none;
  border-bottom: none;
  
  @include mix.mobile {
    flex-direction: column;
    height: auto;
  }
}

.valueCard {
  width: 25%;
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  border-right: 1px solid #E3E3E3;
  
  &.lastCard {
    border-right: none;
  }
  
  @include mix.mobile {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid #E3E3E3;
    
    &.lastCard {
      border-bottom: none;
    }
  }
  
  h3 {
    font-family: var(--font-bai-jamjuree);
    font-weight: 600;
    font-size: 20px;
    line-height: 110%;
    color: #121212;
  }
  
  p {
    font-family: var(--font-geist-sans) !important;
    color: #121212;
    opacity: 0.8;
    margin: 0;
    font-family: Geist;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0%;
    text-align: justify;
  }
}

.iconContainer {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-right: 12px;
  vertical-align: middle;
}

.icon {
  width: 24px;
  height: 24px;

  @include mix.mobile {
    width: 16px;
    height: 16px;
  }
}

.titleContainer {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
} 